\samepage
\noindent\verb|Blankenburg_UNZ1A|\\
\begingroup
\setmainfont{Blankenburg_UNZ1A}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Fette classic UNZ Fraktur|\\
\begingroup
\setmainfont{Fette classic UNZ Fraktur}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Fust & Schoeffer|\\
\begingroup
\setmainfont{Fust & Schoeffer}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gamaliel|\\
\begingroup
\setmainfont{Gamaliel}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Hamlet|\\
\begingroup
\setmainfont{Hamlet}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Jessen|\\
\begingroup
\setmainfont{Jessen}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Isabella|\\
\begingroup
\setmainfont{Isabella}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBlackForest|\\
\begingroup
\setmainfont{QTBlackForest}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCloisteredMonk|\\
\begingroup
\setmainfont{QTCloisteredMonk}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTDublinIrish|\\
\begingroup
\setmainfont{QTDublinIrish}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTFraktur|\\
\begingroup
\setmainfont{QTFraktur}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTHeidelbergType|\\
\begingroup
\setmainfont{QTHeidelbergType}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTLinoscroll|\\
\begingroup
\setmainfont{QTLinoscroll}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTLondonScroll|\\
\begingroup
\setmainfont{QTLondonScroll}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Zainer|\\
\begingroup
\setmainfont{Zainer}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

