\samepage
\noindent\verb|Bajaderka|\\
\begingroup
\setmainfont{Bajaderka}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Bramalea Beauty|\\
\begingroup
\setmainfont{Bramalea Beauty}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Chancery Uralic|\\
\begingroup
\setmainfont{Chancery Uralic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Colourbars|\\
\begingroup
\setmainfont{Colourbars}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Compagnon|\\
\begingroup
\setmainfont{Compagnon}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Compagnon Italic|\\
\begingroup
\setmainfont{Compagnon Italic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cretino|\\
\begingroup
\setmainfont{Cretino}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Dancing Script|\\
\begingroup
\setmainfont{Dancing Script}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Deftone Stylus|\\
\begingroup
\setmainfont{Deftone Stylus}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Dyspepsia|\\
\begingroup
\setmainfont{Dyspepsia}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Elegante|\\
\begingroup
\setmainfont{Elegante}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Great Vibes|\\
\begingroup
\setmainfont{Great Vibes}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Joscelyn|\\
\begingroup
\setmainfont{Joscelyn}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kerkis-Calligraphic|\\
\begingroup
\setmainfont{Kerkis-Calligraphic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\noindent\verb|LeckerliOne (NOT SUPPORTED)|\\

\samepage
\noindent\verb|Lemonada|\\
\begingroup
\setmainfont{Lemonada}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Lesser Concern|\\
\begingroup
\setmainfont{Lesser Concern}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Lobster Two|\\
\begingroup
\setmainfont{Lobster Two}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Miama Nueva|\\
\begingroup
\setmainfont{Miama Nueva}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Oldania ADF Std|\\
\begingroup
\setmainfont{Oldania ADF Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Port Credit|\\
\begingroup
\setmainfont{Port Credit}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Ptolemy|\\
\begingroup
\setmainfont{Ptolemy}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTArabian|\\
\begingroup
\setmainfont{QTArabian}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTArnieB|\\
\begingroup
\setmainfont{QTArnieB}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTArtiston|\\
\begingroup
\setmainfont{QTArtiston}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBeckman|\\
\begingroup
\setmainfont{QTBeckman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBoulevard|\\
\begingroup
\setmainfont{QTBoulevard}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBrushStroke|\\
\begingroup
\setmainfont{QTBrushStroke}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCaligulatype|\\
\begingroup
\setmainfont{QTCaligulatype}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCanaithtype|\\
\begingroup
\setmainfont{QTCanaithtype}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTChanceryType|\\
\begingroup
\setmainfont{QTChanceryType}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCoronation|\\
\begingroup
\setmainfont{QTCoronation}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTFlorencia|\\
\begingroup
\setmainfont{QTFlorencia}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTHoboken|\\
\begingroup
\setmainfont{QTHoboken}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTLautrecType|\\
\begingroup
\setmainfont{QTLautrecType}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTLinostroke|\\
\begingroup
\setmainfont{QTLinostroke}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTMerryScript|\\
\begingroup
\setmainfont{QTMerryScript}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTPandora|\\
\begingroup
\setmainfont{QTPandora}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTSlogantype|\\
\begingroup
\setmainfont{QTSlogantype}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTUSA-Uncial|\\
\begingroup
\setmainfont{QTUSA-Uncial}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTWestEnd|\\
\begingroup
\setmainfont{QTWestEnd}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Rina|\\
\begingroup
\setmainfont{Rina}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Roman Uralic|\\
\begingroup
\setmainfont{Roman Uralic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Romande ADF Script Std|\\
\begingroup
\setmainfont{Romande ADF Script Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Rot|\\
\begingroup
\setmainfont{Rot}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Rusch|\\
\begingroup
\setmainfont{Rusch}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre Chorus|\\
\begingroup
\setmainfont{TeX Gyre Chorus}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TriodPostnaja|\\
\begingroup
\setmainfont{TriodPostnaja}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Z003|\\
\begingroup
\setmainfont{Z003}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

