\samepage
\noindent\verb|AirCut|\\
\begingroup
\setmainfont{AirCut}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Breip|\\
\begingroup
\setmainfont{Breip}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cabin Sketch|\\
\begingroup
\setmainfont{Cabin Sketch}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|CabinSketch|\\
\begingroup
\setmainfont{CabinSketch}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Comic Neue|\\
\begingroup
\setmainfont{Comic Neue}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Comic Neue Angular|\\
\begingroup
\setmainfont{Comic Neue Angular}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Comic Sans MS|\\
\begingroup
\setmainfont{Comic Sans MS}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Deportees|\\
\begingroup
\setmainfont{Deportees}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|DkgHandwriting|\\
\begingroup
\setmainfont{DkgHandwriting}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Domestic Manners|\\
\begingroup
\setmainfont{Domestic Manners}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Duality|\\
\begingroup
\setmainfont{Duality}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|El Abogado Loco|\\
\begingroup
\setmainfont{El Abogado Loco}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Eye Rhyme|\\
\begingroup
\setmainfont{Eye Rhyme}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Field Day Filter|\\
\begingroup
\setmainfont{Field Day Filter}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Havana|\\
\begingroup
\setmainfont{Havana}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Hurontario|\\
\begingroup
\setmainfont{Hurontario}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Junction|\\
\begingroup
\setmainfont{Junction}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Karumbi|\\
\begingroup
\setmainfont{Karumbi}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kaushan Script|\\
\begingroup
\setmainfont{Kaushan Script}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kleptocracy|\\
\begingroup
\setmainfont{Kleptocracy}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kristi|\\
\begingroup
\setmainfont{Kristi}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Minya Nouvelle|\\
\begingroup
\setmainfont{Minya Nouvelle}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Mufferaw|\\
\begingroup
\setmainfont{Mufferaw}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Pupcat|\\
\begingroup
\setmainfont{Pupcat}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Purisa|\\
\begingroup
\setmainfont{Purisa}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTAbbie|\\
\begingroup
\setmainfont{QTAbbie}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCascadetype|\\
\begingroup
\setmainfont{QTCascadetype}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCasual|\\
\begingroup
\setmainfont{QTCasual}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTHandwriting|\\
\begingroup
\setmainfont{QTHandwriting}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTKung-Fu|\\
\begingroup
\setmainfont{QTKung-Fu}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTMagicMarker|\\
\begingroup
\setmainfont{QTMagicMarker}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTSanDiego|\\
\begingroup
\setmainfont{QTSanDiego}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTTechtone|\\
\begingroup
\setmainfont{QTTechtone}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Rufscript|\\
\begingroup
\setmainfont{Rufscript}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|SetoFont|\\
\begingroup
\setmainfont{SetoFont}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Still Time|\\
\begingroup
\setmainfont{Still Time}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Tork|\\
\begingroup
\setmainfont{Tork}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Walshes|\\
\begingroup
\setmainfont{Walshes}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

