\samepage
\noindent\verb|Apropal|\\
\begingroup
\setmainfont{Apropal}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Apropal Bold|\\
\begingroup
\setmainfont{Apropal Bold}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Arial Black|\\
\begingroup
\setmainfont{Arial Black}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Carbon Block|\\
\begingroup
\setmainfont{Carbon Block}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Carbon Phyber|\\
\begingroup
\setmainfont{Carbon Phyber}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Coolvetica|\\
\begingroup
\setmainfont{Coolvetica}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cyklop|\\
\begingroup
\setmainfont{Cyklop}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gemunu Libre ExtraBold|\\
\begingroup
\setmainfont{Gemunu Libre ExtraBold}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Guanine|\\
\begingroup
\setmainfont{Guanine}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Impact|\\
\begingroup
\setmainfont{Impact}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kenyan Coffee|\\
\begingroup
\setmainfont{Kenyan Coffee}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kimberley|\\
\begingroup
\setmainfont{Kimberley}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Millimetre|\\
\begingroup
\setmainfont{Millimetre}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Mold Papa|\\
\begingroup
\setmainfont{Mold Papa}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Oliver's Barney|\\
\begingroup
\setmainfont{Oliver's Barney}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Pricedown|\\
\begingroup
\setmainfont{Pricedown}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTAtchen|\\
\begingroup
\setmainfont{QTAtchen}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBlimpo|\\
\begingroup
\setmainfont{QTBlimpo}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBodiniPoster|\\
\begingroup
\setmainfont{QTBodiniPoster}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTDeuce|\\
\begingroup
\setmainfont{QTDeuce}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTDoghausHeavy|\\
\begingroup
\setmainfont{QTDoghausHeavy}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTFrankHeavy|\\
\begingroup
\setmainfont{QTFrankHeavy}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTGreece|\\
\begingroup
\setmainfont{QTGreece}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTHowardTypeFat|\\
\begingroup
\setmainfont{QTHowardTypeFat}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\noindent\verb|QTImpromptu (NOT SUPPORTED)|\\

\samepage
\noindent\verb|QTKooper|\\
\begingroup
\setmainfont{QTKooper}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTMilitary|\\
\begingroup
\setmainfont{QTMilitary}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTTheatre|\\
\begingroup
\setmainfont{QTTheatre}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Rustproof Body|\\
\begingroup
\setmainfont{Rustproof Body}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Screengem|\\
\begingroup
\setmainfont{Screengem}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Should've Known|\\
\begingroup
\setmainfont{Should've Known}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Strenuous|\\
\begingroup
\setmainfont{Strenuous}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Sui Generis|\\
\begingroup
\setmainfont{Sui Generis}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Velvenda Megablack|\\
\begingroup
\setmainfont{Velvenda Megablack}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Vipnagorgialla|\\
\begingroup
\setmainfont{Vipnagorgialla}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Vollkorn ExtraBold|\\
\begingroup
\setmainfont{Vollkorn ExtraBold}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

