\samepage
\noindent\verb|Aboriginal Serif|\\
\begingroup
\setmainfont{Aboriginal Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Abyssinica SIL|\\
\begingroup
\setmainfont{Abyssinica SIL}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Accanthis ADF Std No3|\\
\begingroup
\setmainfont{Accanthis ADF Std No3}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Alegreya|\\
\begingroup
\setmainfont{Alegreya}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Alfios|\\
\begingroup
\setmainfont{Alfios}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|AlgolRevived|\\
\begingroup
\setmainfont{AlgolRevived}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Annapurna SIL|\\
\begingroup
\setmainfont{Annapurna SIL}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Antykwa Poltawskiego|\\
\begingroup
\setmainfont{Antykwa Poltawskiego}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Antykwa Poltawskiego Light|\\
\begingroup
\setmainfont{Antykwa Poltawskiego Light}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Antykwa Torunska|\\
\begingroup
\setmainfont{Antykwa Torunska}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Antykwa Torunska Condensed|\\
\begingroup
\setmainfont{Antykwa Torunska Condensed}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Arapey|\\
\begingroup
\setmainfont{Arapey}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Asea|\\
\begingroup
\setmainfont{Asea}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Avdira|\\
\begingroup
\setmainfont{Avdira}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Averia Serif GWF|\\
\begingroup
\setmainfont{Averia Serif GWF}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|BABEL Unicode|\\
\begingroup
\setmainfont{BABEL Unicode}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Baskervald ADF Std|\\
\begingroup
\setmainfont{Baskervald ADF Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Baskervaldx|\\
\begingroup
\setmainfont{Baskervaldx}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|BaskervilleF|\\
\begingroup
\setmainfont{BaskervilleF}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Berenis ADF Pro|\\
\begingroup
\setmainfont{Berenis ADF Pro}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Berenis ADF Pro SC|\\
\begingroup
\setmainfont{Berenis ADF Pro SC}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Berylium|\\
\begingroup
\setmainfont{Berylium}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Bitstream Vera Serif|\\
\begingroup
\setmainfont{Bitstream Vera Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Bookman Uralic|\\
\begingroup
\setmainfont{Bookman Uralic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|BPG Serif GPL&GNU|\\
\begingroup
\setmainfont{BPG Serif GPL&GNU}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|BPG Serif Modern GPL&GNU|\\
\begingroup
\setmainfont{BPG Serif Modern GPL&GNU}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|C059|\\
\begingroup
\setmainfont{C059}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Caladea|\\
\begingroup
\setmainfont{Caladea}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cardo|\\
\begingroup
\setmainfont{Cardo}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Caslon|\\
\begingroup
\setmainfont{Caslon}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Century Catalogue|\\
\begingroup
\setmainfont{Century Catalogue}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Charis SIL|\\
\begingroup
\setmainfont{Charis SIL}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Charis SIL Compact|\\
\begingroup
\setmainfont{Charis SIL Compact}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cinzel|\\
\begingroup
\setmainfont{Cinzel}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cinzel Decorative|\\
\begingroup
\setmainfont{Cinzel Decorative}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Clara|\\
\begingroup
\setmainfont{Clara}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|CMU Concrete|\\
\begingroup
\setmainfont{CMU Concrete}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|CMU Serif|\\
\begingroup
\setmainfont{CMU Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|CMU Serif Extra|\\
\begingroup
\setmainfont{CMU Serif Extra}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|CMU Serif Upright Italic|\\
\begingroup
\setmainfont{CMU Serif Upright Italic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|CMU Typewriter Text Variable Width|\\
\begingroup
\setmainfont{CMU Typewriter Text Variable Width}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cochineal|\\
\begingroup
\setmainfont{Cochineal}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Coelacanth|\\
\begingroup
\setmainfont{Coelacanth}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Conakry|\\
\begingroup
\setmainfont{Conakry}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Cormorant Garamond|\\
\begingroup
\setmainfont{Cormorant Garamond}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Credit River|\\
\begingroup
\setmainfont{Credit River}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Credit Valley|\\
\begingroup
\setmainfont{Credit Valley}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Crimson|\\
\begingroup
\setmainfont{Crimson}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Crimson Pro|\\
\begingroup
\setmainfont{Crimson Pro}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|DejaVu Serif|\\
\begingroup
\setmainfont{DejaVu Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Domitian|\\
\begingroup
\setmainfont{Domitian}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Doulos SIL|\\
\begingroup
\setmainfont{Doulos SIL}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Doulos SIL Compact|\\
\begingroup
\setmainfont{Doulos SIL Compact}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Droid Serif|\\
\begingroup
\setmainfont{Droid Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Dustismo Roman|\\
\begingroup
\setmainfont{Dustismo Roman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|EB Garamond|\\
\begingroup
\setmainfont{EB Garamond}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Echelon Condensed|\\
\begingroup
\setmainfont{Echelon Condensed}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Eczar|\\
\begingroup
\setmainfont{Eczar}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Edmunds|\\
\begingroup
\setmainfont{Edmunds}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Edmunds Distressed|\\
\begingroup
\setmainfont{Edmunds Distressed}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Effloresce|\\
\begingroup
\setmainfont{Effloresce}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Effloresce Antique|\\
\begingroup
\setmainfont{Effloresce Antique}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Elstob|\\
\begingroup
\setmainfont{Elstob}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|EMERITA Latina|\\
\begingroup
\setmainfont{EMERITA Latina}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Essays1743|\\
\begingroup
\setmainfont{Essays1743}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|ETbb|\\
\begingroup
\setmainfont{ETbb}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Ezra SIL|\\
\begingroup
\setmainfont{Ezra SIL}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Ezra SIL SR|\\
\begingroup
\setmainfont{Ezra SIL SR}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Fanwood|\\
\begingroup
\setmainfont{Fanwood}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Fanwood Text|\\
\begingroup
\setmainfont{Fanwood Text}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|FreeSerif|\\
\begingroup
\setmainfont{FreeSerif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Furat|\\
\begingroup
\setmainfont{Furat}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Galatia SIL|\\
\begingroup
\setmainfont{Galatia SIL}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gayathri|\\
\begingroup
\setmainfont{Gayathri}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gentium|\\
\begingroup
\setmainfont{Gentium}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gentium Basic|\\
\begingroup
\setmainfont{Gentium Basic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gentium Book Basic|\\
\begingroup
\setmainfont{Gentium Book Basic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gentium Plus|\\
\begingroup
\setmainfont{Gentium Plus}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Gentium Plus Compact|\\
\begingroup
\setmainfont{Gentium Plus Compact}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|GentiumAlt|\\
\begingroup
\setmainfont{GentiumAlt}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Georgia|\\
\begingroup
\setmainfont{Georgia}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|GFS Artemisia|\\
\begingroup
\setmainfont{GFS Artemisia}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|GFS Bodoni|\\
\begingroup
\setmainfont{GFS Bodoni}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|GFS Didot|\\
\begingroup
\setmainfont{GFS Didot}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Goodfish|\\
\begingroup
\setmainfont{Goodfish}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Goudy Bookletter 1911|\\
\begingroup
\setmainfont{Goudy Bookletter 1911}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Heuristica|\\
\begingroup
\setmainfont{Heuristica}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IBM Plex Serif|\\
\begingroup
\setmainfont{IBM Plex Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IM FELL DW Pica|\\
\begingroup
\setmainfont{IM FELL DW Pica}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IM FELL English|\\
\begingroup
\setmainfont{IM FELL English}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IM FELL English SC|\\
\begingroup
\setmainfont{IM FELL English SC}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IndUni-N|\\
\begingroup
\setmainfont{IndUni-N}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IndUni-P|\\
\begingroup
\setmainfont{IndUni-P}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|IndUni-T|\\
\begingroup
\setmainfont{IndUni-T}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Inria Serif|\\
\begingroup
\setmainfont{Inria Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Irianis ADF Std|\\
\begingroup
\setmainfont{Irianis ADF Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Irianis ADF Style Std|\\
\begingroup
\setmainfont{Irianis ADF Style Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Junicode|\\
\begingroup
\setmainfont{Junicode}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Kalpurush|\\
\begingroup
\setmainfont{Kalpurush}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|KpRoman|\\
\begingroup
\setmainfont{KpRoman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Latin Modern Roman|\\
\begingroup
\setmainfont{Latin Modern Roman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Latin Modern Roman Dunhill|\\
\begingroup
\setmainfont{Latin Modern Roman Dunhill}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Liberation Serif|\\
\begingroup
\setmainfont{Liberation Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Libertinus Serif|\\
\begingroup
\setmainfont{Libertinus Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Libre Baskerville|\\
\begingroup
\setmainfont{Libre Baskerville}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Libre Bodoni|\\
\begingroup
\setmainfont{Libre Bodoni}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Libre Caslon Text|\\
\begingroup
\setmainfont{Libre Caslon Text}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Linden Hill|\\
\begingroup
\setmainfont{Linden Hill}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Linux Libertine Display O|\\
\begingroup
\setmainfont{Linux Libertine Display O}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Linux Libertine O|\\
\begingroup
\setmainfont{Linux Libertine O}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Mekanus ADF Std|\\
\begingroup
\setmainfont{Mekanus ADF Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Mekanus ADF Titling Std|\\
\begingroup
\setmainfont{Mekanus ADF Titling Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Merriweather|\\
\begingroup
\setmainfont{Merriweather}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Merriweather Light|\\
\begingroup
\setmainfont{Merriweather Light}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|MPH 2B Damase|\\
\begingroup
\setmainfont{MPH 2B Damase}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|NewComputerModern08|\\
\begingroup
\setmainfont{NewComputerModern08}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|NewComputerModern10|\\
\begingroup
\setmainfont{NewComputerModern10}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Nimbus Roman|\\
\begingroup
\setmainfont{Nimbus Roman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Noto Serif|\\
\begingroup
\setmainfont{Noto Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|NovelDeco|\\
\begingroup
\setmainfont{NovelDeco}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Old Standard TT|\\
\begingroup
\setmainfont{Old Standard TT}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Oradano-mincho-GSRR|\\
\begingroup
\setmainfont{Oradano-mincho-GSRR}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Palladio Uralic|\\
\begingroup
\setmainfont{Palladio Uralic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Parix|\\
\begingroup
\setmainfont{Parix}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Playfair Display|\\
\begingroup
\setmainfont{Playfair Display}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Prociono|\\
\begingroup
\setmainfont{Prociono}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|PT Serif|\\
\begingroup
\setmainfont{PT Serif}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTAntiquePost|\\
\begingroup
\setmainfont{QTAntiquePost}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBasker|\\
\begingroup
\setmainfont{QTBasker}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBengal|\\
\begingroup
\setmainfont{QTBengal}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBodini|\\
\begingroup
\setmainfont{QTBodini}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTBookmann|\\
\begingroup
\setmainfont{QTBookmann}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCaslan|\\
\begingroup
\setmainfont{QTCaslan}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTCaslanOpen|\\
\begingroup
\setmainfont{QTCaslanOpen}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTFrizQuad|\\
\begingroup
\setmainfont{QTFrizQuad}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTGaromand|\\
\begingroup
\setmainfont{QTGaromand}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTGraphLite|\\
\begingroup
\setmainfont{QTGraphLite}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTGraveure|\\
\begingroup
\setmainfont{QTGraveure}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTKorrin|\\
\begingroup
\setmainfont{QTKorrin}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTOldGoudy|\\
\begingroup
\setmainfont{QTOldGoudy}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTPalatine|\\
\begingroup
\setmainfont{QTPalatine}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTSchoolCentury|\\
\begingroup
\setmainfont{QTSchoolCentury}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|QTWeise|\\
\begingroup
\setmainfont{QTWeise}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Quattrocento|\\
\begingroup
\setmainfont{Quattrocento}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Rasa|\\
\begingroup
\setmainfont{Rasa}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|RIT-Sundar|\\
\begingroup
\setmainfont{RIT-Sundar}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Roboto Slab|\\
\begingroup
\setmainfont{Roboto Slab}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Romande ADF No2 Std|\\
\begingroup
\setmainfont{Romande ADF No2 Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Romande ADF Std|\\
\begingroup
\setmainfont{Romande ADF Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Romande ADF Style Std|\\
\begingroup
\setmainfont{Romande ADF Style Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Schoolbook Uralic|\\
\begingroup
\setmainfont{Schoolbook Uralic}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Soufflet Vert|\\
\begingroup
\setmainfont{Soufflet Vert}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Source Serif Pro|\\
\begingroup
\setmainfont{Source Serif Pro}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Spira|\\
\begingroup
\setmainfont{Spira}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Subpear|\\
\begingroup
\setmainfont{Subpear}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Sweynheim & Pannartz|\\
\begingroup
\setmainfont{Sweynheim & Pannartz}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Symbola|\\
\begingroup
\setmainfont{Symbola}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Tempora|\\
\begingroup
\setmainfont{Tempora}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre Bonum|\\
\begingroup
\setmainfont{TeX Gyre Bonum}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre Pagella|\\
\begingroup
\setmainfont{TeX Gyre Pagella}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre PagellaX|\\
\begingroup
\setmainfont{TeX Gyre PagellaX}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre Schola|\\
\begingroup
\setmainfont{TeX Gyre Schola}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre ScholaX|\\
\begingroup
\setmainfont{TeX Gyre ScholaX}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre Termes|\\
\begingroup
\setmainfont{TeX Gyre Termes}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|TeX Gyre TermesX|\\
\begingroup
\setmainfont{TeX Gyre TermesX}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Times New Roman|\\
\begingroup
\setmainfont{Times New Roman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Tinos|\\
\begingroup
\setmainfont{Tinos}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Tribun ADF Std|\\
\begingroup
\setmainfont{Tribun ADF Std}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Tymes|\\
\begingroup
\setmainfont{Tymes}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|URW Bookman|\\
\begingroup
\setmainfont{URW Bookman}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Vahika|\\
\begingroup
\setmainfont{Vahika}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Verana|\\
\begingroup
\setmainfont{Verana}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Vollkorn|\\
\begingroup
\setmainfont{Vollkorn}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|XCharter|\\
\begingroup
\setmainfont{XCharter}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

\samepage
\noindent\verb|Yrsa|\\
\begingroup
\setmainfont{Yrsa}
\resizebox{\ifdim\width>\textwidth\textwidth\else\width\fi}{!}{\hspace{4mm}{\LARGE the brown fox jumps over the lazy dog.}}
\endgroup

